# beluga-coding-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/otto/beluga/: StringServiceApplication.java
src/main/java/com/otto/beluga/adapter/incoming/web/: StringController.java
src/main/java/com/otto/beluga/adapter/incoming/web/request/: StringReverseRequest.java
src/main/java/com/otto/beluga/adapter/incoming/web/response/: StringReverseResponse.java
src/main/java/com/otto/beluga/adapter/incoming/web/validator/: StringValidator.java
src/main/java/com/otto/beluga/domain/usecase/: StringReverseUseCaseImpl.java
src/main/java/com/otto/beluga/port/incoming/: IStringReverseUseCase.java
src/main/resources/: application.properties
src/test/java/com/otto/beluga/: StringServiceApplicationTests.java
src/test/java/com/otto/beluga/adapter/incoming/web/: StringControllerTest.java
src/test/java/com/otto/beluga/adapter/incoming/web/validator/: StringValidatorTest.java
src/test/java/com/otto/beluga/domain/usecase/: StringReverseUseCaseImplTest.java
src/test/java/com/otto/beluga/integration/: CucumberIntegrationTestRunner.java
src/test/java/com/otto/beluga/integration/feature/: string.feature
src/test/java/com/otto/beluga/integration/steps/: ApiTestSteps.java
src/test/resources/feature/: StringReverse.feature
terraform/: backend.tf  create-cloud-run.tf  main.tf
